---
data_category: optional
key_path: redis_hll_counters.epics_usage.project_management_users_checking_epic_task_monthly
description: Counts of MAU checking epic task
product_section: dev
product_stage: plan
product_group: group::product planning
product_category: epics
value_type: number
status: data_available
milestone: '13.12'
introduced_by_url: 
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
    - project_management_users_checking_epic_task
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
