---
data_category: optional
key_path: redis_hll_counters.compliance.g_compliance_dashboard_weekly
description: 'Unique users who have looked at the compliance report in a given week'
product_section: 'dev'
product_stage: 'manage'
product_group: 'group::compliance'
product_category: 'compliance_management'
value_type: number
status: data_available
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - g_compliance_dashboard
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
